<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.pratik{
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home" &nbsp &nbsp>Home</a>
  <div class="subnav">
    <a href="5.html">About </a>
	

  </div> 
 &nbsp;&nbsp;
 <div class="subnav">
    <a href="">Services </a>
  </div> 
  <div class="subnav">
    <a href="">Partners </a>
  </div>
  <a href="#contact">Contact</a>
  <div class="pratik">
    <a href="">Login </a>
  </div>
  <div class="pratik">
    <a href="signup.html">Sign Up</a>
  </div>
</div>


<div style="padding:1 16px">
  <h3>Subnav/dropdown menu inside a Navigation Bar</h3>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
</div>

</body>
</html>
